{
  "private": true,
  "devDependencies": {
    "@types/jquery": "3.5.16",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "date-fns": "2.30.0",
    "gatsby": "5.9.0",
    "gatsby-plugin-google-analytics": "5.9.0",
    "gatsby-plugin-graphql-codegen": "3.1.1",
    "gatsby-plugin-react-helmet": "6.9.0",
    "gatsby-plugin-typescript": "5.9.0",
    "gatsby-source-rss-feed": "1.2.2",
    "jquery": "3.6.4",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "gatsby-source-graphql": "5.9.0"
  }
}
